# Xperience-GraphQL-training

./: DGModels.sln  README - Copy.txt  README.md
DG-GraphQL/: DG-GraphQL.csproj  DG_GraphQL.csproj  Program.cs  Startup.cs  app.config  app.config.template  appsettings.json
DG-GraphQL/Middleware/: GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs
DG-GraphQL/Properties/: launchSettings.json
DG-GraphQL/Types/: .keep
DGModels/: BrewerInputType.cs  CoffeeInputType.cs  DGModels.csproj  DGModels.sln  DancingGoatData.cs  DancingGoatMutation.cs  DancingGoatQuery.cs  DangingGoatSchema.cs  InputValidationRule.cs
DGModels/DGModels/: DGModels.csproj
DGModels/Types/: BrewerModel.cs  CafeModel.cs  CoffeeModel.cs  DancingGoatProduct.cs  ProductInterface.cs
