<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Types\.keep" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types\.keep" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.2.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGModels\DGModels.csproj" />
  </ItemGroup>

</Project>
