<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config.template" />
    <None Remove="Types\.keep" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types\.keep" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.config.template" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="GraphQL" Version="3.2.0" />
	  <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.1" />
	  <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.1" />
	  <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.4.1" />
	  <PackageReference Include="GraphQL.Server.Ui.Altair" Version="4.4.1" />
	  <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.4.1" />
	  <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.4.1" />
	  <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="4.4.1" />
	  <PackageReference Include="GraphQL.SystemTextJson" Version="3.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGModels\DGModels.csproj" />
  </ItemGroup>

</Project>
